#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.tier-box-outer {
  margin-bottom: 20px;
  padding: 20px 40px;
  border: 2px solid;
  min-height: 108px;
}
.tier-box {
  display: grid;
  grid-gap: 14px 20px;
  gap: 14px 20px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 750px;
}
.assay-box-outer {
  flex: 0 0 auto;
}
.assay-box {
  background: aqua;
  padding: 20px 20px;
}
.assay-box.placeholder {
  background: #fff;
}
.tier-box .assay-box-outer:nth-child(2n+1):last-child {
  display: flex;
  justify-content: center;
  grid-column: 1 / -1;
  margin: 0 auto;
  min-width: 365px;
}
.tier-box .assay-box-outer:nth-child(2n+1):last-child .assay-box {
  flex: 0 0 365px;
}